(compile -O2 -d1 -s magery-compiler.scm -J)   
(compile -O2 -d0 -s "magery-compiler.import.scm")

(install-extension
  'magery-compiler
  '("magery-compiler.so"
    "magery-compiler.import.so")
'((version "1.0.0")))

(compile -O2 -d1 -s magery-runtime.scm -J)   
(compile -O2 -d0 -s "magery-runtime.import.scm")

(install-extension
  'magery-runtime
  '("magery-runtime.so"
    "magery-runtime.import.so")
'((version "1.0.0")))

(compile -O2 -d1 -s magery.scm -J)   
(compile -O2 -d0 -s "magery.import.scm")

(install-extension
  'magery
  '("magery.so"
    "magery.import.so")
 '((version "1.0.0")))
